apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: run-pop-kubegres
  namespace: run-pop
spec:
  replicas: 3
  image: postgres:14.1
  port: 5432
  database:
    size: 200Mi
  customConfig: run-pop-postgres-conf
  env:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: run-pop-postgres-secret
          key: superUserPassword
    - name: POSTGRES_REPLICATION_PASSWORD
      valueFrom:
        secretKeyRef:
          name: run-pop-postgres-secret
          key: replicationUserPassword
    - name: POSTGRES_MY_DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: run-pop-postgres-secret
          key: myDbUserPassword